<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/all.css" />
    <script type="module" src="js/main.js"></script>
    <title>Source IT JS Lesson 2</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Source IT lesson 2</h1>
        </header>
        <main>
            <div id="content">
                <section class="task one">
                    <label for="checkOddInput">Чи є число парним?</label>
                    <input type="number" id="checkOddInput" placeholder="Введіть число" required>
                    <button id="checkOddClick">Визначити</button>
                    <span id="checkOddResult"></span>
                </section>
                <section class="task two">
                    <label for="checkModThreeInput">Чи кратне число трьом?</label>
                    <input type="number" id="checkModThreeInput" placeholder="Введіть число" required>
                    <button id="checkModThreeClick">Визначити</button>
                    <span id="checkModThreeResult"></span>
                </section>
                <section class="task three">
                    <label for="combinateHundredsInput">Вивести всі можливі виріанти трьохзначного числа</label>
                    <input type="number" id="combinateHundredsInput" placeholder="Введіть число" min="100" max="999"
                        required>
                    <button id="combinateHundredsClick">Визначити</button>
                    <span id="combinateHundredsResult"></span>
                </section>
                <section class="task practice-one">
                    <label for="toKilobytesInput">Конвертувати байти у кілобайти</label>
                    <input type="number" id="toKilobytesInput" placeholder="Введіть число байтів" min="1" max="999999"
                        required>
                    <button id="toKilobytesClick">Визначити</button>
                    <span id="toKilobytesResult"></span>
                </section>
                <section class="task practice-two">
                    <h3>Визначити ім'я найстаршого:</h3>
                    <label for="firstUserNameInput">Ім'я першого користувача</label>
                    <input type="text" id="firstUserNameInput" value="Дмитро">
                    <label for="firstUserAge">Вік першого користувача</label>
                    <input type="number" id="firstUserAge" value="14">


                    <label for="secondUserNameInput">Ім'я другого користувача:</label>
                    <input type="text" id="secondUserNameInput" value="Петро">
                    <label for="secondUserAge">Вік другого користувача:</label>
                    <input type="number" id="secondUserAge" value="16">

                    <label for="thirdUserNameInput">Ім'я третього користувача:</label>
                    <input type="text" id="thirdUserNameInput" value="Ганна">
                    <label for="thirdUserAge">Вік третього користувача:</label>
                    <input type="number" id="thirdUserAge" value="26">

                    <label for="fourthUserNameInput">Ім'я четвертого користувача:</label>
                    <input type="text" id="fourthUserNameInput" value="Наталя">
                    <label for="fourthUserAge">Вік четвертого користувача:</label>
                    <input type="number" id="fourthUserAge" value="22">

                    <label for="fifthUserNameInput">Ім'я п'ятого користувача:</label>
                    <input type="text" id="fifthUserNameInput" value="Олена">
                    <label for="fifthUserAge">Вік п'ятого користувача:</label>
                    <input type="number" id="fifthUserAge" value="19">

                    <button id="findOldestClick">Визначити</button>
                    <span id="findOldestResult"></span>
                </section>
                <section class="task practice-three">
                    <label for="checkLeapYear">Чи є рік високосним?</label>
                    <input type="number" id="checkLeapYear" placeholder="Введіть рік">
                    <button id="checkLeapYearClick">Визначити</button>
                    <span id="checkLeapYearResult"></span>
                </section>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>