<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/all.css" />
    <script type="module" src="js/main.js"></script>
    <title>Source IT JS Lesson 3</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Source IT lesson 3</h1>
        </header>
        <main>
            <div id="content">
                <section class="task one">
                    <label for="checkOddInput">Користувач вводить 10 чисел. Знайти максимальне
                        число.
                    </label>
                    <input type="number" id="findMax1Input" placeholder="Введіть число" value="1">
                    <input type="number" id="findMax2Input" placeholder="Введіть число" value="2">
                    <input type="number" id="findMax3Input" placeholder="Введіть число" value="3">
                    <input type="number" id="findMax4Input" placeholder="Введіть число" value="4">
                    <input type="number" id="findMax5Input" placeholder="Введіть число" value="5">
                    <input type="number" id="findMax6Input" placeholder="Введіть число" value="6">
                    <input type="number" id="findMax7Input" placeholder="Введіть число" value="7">
                    <input type="number" id="findMax8Input" placeholder="Введіть число" value="8">
                    <input type="number" id="findMax9Input" placeholder="Введіть число" value="9">
                    <input type="number" id="findMax10Input" placeholder="Введіть число" value="10">
                    <button id="findMaxClick">Визначити</button>
                    <span id="findMaxResult"></span>
                </section>
                <section class="task two">
                    <h4>Спортсмен пробігає за 1-й день М км, кожного
                        наступного дня він збільшує норму пробігу на К%.
                        Визначте через скільки днів норма пробігу може стати
                        більше 50 км?</h4>
                    <input type="number" id="runningNormMInput" placeholder="Введіть M">
                    <input type="number" id="runningNormKInput" placeholder="Введіть K%">
                    <button id="runningNormClick">Визначити</button>
                    <span id="runningNormResult"></span>
                </section>
                <section class="task three">
                    <h3>Виведення таблиці множення Піфагора</h3>
                    <button id="pythagorasTableClick">Вивести</button>
                    <table class="hide" id="pythogorasTable">
                        <thead>
                            <tr>
                                <th>*</th>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                                <th>4</th>
                                <th>5</th>
                                <th>6</th>
                                <th>7</th>
                                <th>8</th>
                                <th>9</th>
                                <th>10</th>
                            </tr>
                        </thead>
                        <tbody id="pythagorasTableOutput">
                        </tbody>
                    </table>
                </section>
                <section class="task practice-one">
                    <label for="findRangeInput">Визначити, у які діапазони потрапляє число, введене користувачем.
                    </label>
                    <img src="./img/range.png" />
                    <input type="number" id="findRangeInput" placeholder="Введіть число">
                    <button id="findRangeClick">Визначити</button>
                    <span id="findRangeResult"></span>
                </section>
                <section class="task practice-two">
                    <h3>Знайти більше з трьох чисел. Можна використовувати тільки один оператор if</h3>
                    <input type="number" id="findMax3Input1" placeholder="Введіть число">
                    <input type="number" id="findMax3Input2" placeholder="Введіть число">
                    <input type="number" id="findMax3Input3" placeholder="Введіть число">
                    <button id="findMax3Click">Знайти</button>
                    <span id="findMax3Result"></span>
                </section>
                <section class="task practice-three">
                    <h3>Вивести всі парні числа із зазначеного діапазону</h3>
                    <input type="number" id="getOddFromRangeStart" placeholder="Введіть початок діапазону">
                    <input type="number" id="getOddFromRangeEnd" placeholder="Введіть кінець діапазону">
                    <button id="getOddFromRangeClick">Знайти</button>
                    <span id="getOddFromRangeResult"></span>
                </section>
                <section class="task practice-four">
                    <h3>Користувач вводить номер місяця, потрібно вивести пору року (літо, осінь,
                        зима, весна)</h3>
                    <input type="number" id="getSeasonInput" placeholder="Введіть номер місяця">
                    <button id="getSeasonClick">Знайти</button>
                    <span id="getSeasonResult"></span>
                </section>
            </div>
        </main>
    </div>
</body>

</html>