<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/all.css" />
    <script type="module" src="js/main.js"></script>
    <title>Source IT JS Lesson 5</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Source IT lesson 5</h1>
        </header>
        <main>
            <div id="content">
                <section class="task">
                    <h4>Валідація телефону</h4>
                    <h5>за номерним ресурсом України</h5>
                    <input type="number" id="validatePhoneInput" placeholder="+380501112233">
                    <button id="validatePhoneClick">Перевірити</button>
                    <span id="validatePhoneResult"></span>
                </section>
                <section class="task">
                    <h4>Валідація email</h4>
                    <input type="text" id="validateEmailInput" placeholder="test@gmail.com">
                    <button id="validateEmailClick">Перевірити</button>
                    <span id="validateEmailResult"></span>
                </section>
                <section class="task">
                    <h4>Валідація ПІБ</h4>
                    <input type="text" id="validateNameInput" placeholder="Армін Ван Бюрен">
                    <button id="validateNameClick">Перевірити</button>
                    <span id="validateNameResult"></span>
                </section>
                <section class="task">
                    <h4>Реалізуємо функцію підрахунку грошей, що видаються
                        банкоматом. Користувач запитує суму, а банкомат має
                        підібрати варіант із найбільшими купюрами. Врахувати, що
                        кількість банкнот обмежена.</h4>
                    <input type="text" id="checkAtmInput" placeholder="1000, 500, 200, 100, 50">
                    <button id="checkAtmClick">Перевірити</button>
                    <span id="checkAtmResult"></span>
                </section>
            </div>
        </main>
    </div>
</body>

</html>