<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/all.css" />
    <script type="module" src="js/main.js"></script>
    <title>Source IT JS Lesson 4</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Source IT lesson 4</h1>
        </header>
        <main>
            <div id="content">
                <section class="task one">
                    <h4>Необхідно реалізувати функцію, що друкує всі прості числа
                        із заданого діапазону.</h4>
                    <input type="number" id="findPrimalsStart" placeholder="Введіть початок діапазону" value="2">
                    <input type="number" id="findPrimalsEnd" placeholder="Введіть кінець діапазону" value="26">
                    <button id="findPrimalsClick">Надрукувати</button>
                    <span id="findPrimalsResult"></span>
                </section>
                <section class="task two">
                    <h4>Дано натуральні числа n і m. Написати функцію, яка
                        повертає результат операції додавання двох чисел. Перше
                        утворено з k молодших цифр числа n, друге - з k старших
                        цифр числа m.</h4>
                    <input type="number" id="sumDigitsRangeN" placeholder="Введіть n" value="76543210">
                    <input type="number" id="sumDigitsRangeM" placeholder="Введіть m" value="12345678">
                    <input type="number" id="sumDigitsRangeK" placeholder="Введіть k" value="2">
                    <button id="sumDigitsRangeClick">Магія</button>
                    <span id="sumDigitsRangeResult"></span>
                </section>
                <section class="task three">
                    <h4>Знайти суму цифр заданого числа.</h4>
                    <input type="number" id="sumDigitsInput" placeholder="Введіть число" value="1111111111">
                    <button id="sumDigitsClick">Магія</button>
                    <span id="sumDigitsResult"></span>
                </section>
            </div>
        </main>
    </div>
</body>

</html>