<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<script type="text/javascript" src="js/main.js"></script>
	<title>Aethetics</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="layout">
				<div class="wrapper">
					<div class="logo">
						<a href="./index.html">
							<img src="./images/image-logo-green.png" alt="Aethetics logo">
						</a>
						<h1>AETHETICS</h1>
					</div>
					<nav>
						<ul>
							<li>
								<a href="./catalog.html">Каталог</a>
							</li>
							<li>
								<a href="./delivery_and_payment.html">Доставка та оплата</a>
							</li>
							<li>
								<a href="./blog.html">Блог</a>
							</li>
							<li>
								<a href="./contacts.html">Контакти</a>
							</li>
						</ul>
					</nav>
					<div class="interface">
						<ul>
							<li class="to-cabinet">
								<a href="./cabinet.html">
								</a>
							</li>
							<li class="favourite">
								<a href="#"></a>
							</li>

							<li class="basket">
								<a href="#"></a>
							</li>
							<li class="burger">
								<a href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="content">
				<section class="catalogue">
					<div class="layout">
						<div class="sorting">
							<div class="wrapper">
								<p>Фільтри</p>
								<p>Сортування</p>
							</div>
						</div>
						<div class="flex">
							<aside class="filters">
								<div class=" group active">
									<div class="header">
										<h4>Група товару</h4>
										<span></span>
									</div>
									<ul>
										<li class="checked">Гель для вмивання</li>
										<li>Крем для обличчя</li>
										<li>Маска для обличчя</li>
										<li>Пінка для вмивання</li>
										<li>Сироватка для обличчя</li>
										<li>Тонік для обличчя</li>
									</ul>
								</div>
								<div class="group inactive">
									<div class="header">
										<h4>Вік</h4>
										<span></span>
									</div>
									<ul>
										<li>20</li>
										<li>30</li>
										<li>40+</li>
									</ul>
								</div>
								<div class="group inactive">
									<div class="header">
										<h4>Призначення</h4>
										<span></span>
									</div>
									<ul>
										<li>Для цього</li>
										<li>Для того</li>
										<li>Для іншого</li>
									</ul>
								</div>
								<div class="group inactive">
									<div class="header">
										<h4>Час застосування</h4>
										<span></span>
									</div>
									<ul>
										<li>Ранкові</li>
										<li>Денні</li>
										<li>Вечірні</li>
									</ul>
								</div>
								<div class="group inactive">
									<div class="header">
										<h4>Ступінь захисту</h4>
										<span></span>
									</div>
									<ul>
										<li>Початковий захист</li>
										<li>Середній захист</li>
										<li>Ультразахист</li>
									</ul>
								</div>
								<div class="group inactive">
									<div class="header">
										<h4>Тип шкіри</h4>
										<span></span>
									</div>
									<ul>
										<li>Бліда</li>
										<li>Жирна</li>
										<li>Суха</li>
									</ul>
								</div>
								<div class="group price">
									<div class="header">
										<h4>Ціна</h4>
									</div>
									<div class="flex">
										<input class="minimal" type="number" placeholder="від">
										<span></span>
										<input class="maximal" type="number" placeholder="до">
									</div>
								</div>
							</aside>
							<div class="column">
								<div class="items" id="catalogue_items">

								</div>
								<div class="button-show-more">
									<div class="btn-arrow-bottom"><span>Показати ще</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="more-products recently-viewed">
					<div class="layout">
						<div class="wrapper">
							<div class="items">
								<div class="item">
									<h3>Ви нещодавно переглядали:</h3>
									<div class="image-holder">
										<img src="./images/image-catalogue-page-12-anti-aging-serum.png">
									</div>
									<p class="name">Антивікова сиворотка для зони навколо очей</p>
									<div class="row">
										<p class="price">900 грн</p>
										<div class="btn-mini"><span>В кошик</span></div>
									</div>
								</div>
								<div class="item">
									<div class="image-holder">
										<img src="./images/image-catalogue-page-11-make-up-remover-gel.png"
											alt="make-up-remover-gel">
									</div>
									<p class="name">Гель для зняття макіяжу</p>
									<div class="row">
										<p class="price">730 грн</p>
										<div class="btn-mini"><span>В кошик</span></div>
									</div>
								</div>
								<div class="item">
									<div class="image-holder">
										<img src="./images/image-catalogue-page-16-miccelar-tonic.png"
											alt="miccelar-tonic">
									</div>
									<p class="name">Міцелярний тонік
										для нормальної шкіри</p>
									<div class="row">
										<p class="price">780 грн</p>
										<div class="btn-mini"><span>В кошик</span></div>
									</div>
								</div>
								<div class="item">
									<div class="image-holder">
										<img src="./images/image-catalogue-page-7-cleaning-foam.png"
											alt="anti-aging serum">
									</div>
									<p class="name">Пінка для очищення
										шкіри обличчя</p>
									<div class="row">
										<p class="price">560 грн</p>
										<div class="btn-mini"><span>В кошик</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="bottom-contacts">
					<div class="layout">
						<ul>
							<li><a href="#" class="instagram"><img src="./images/icon-instagram-default.png"></a>
							</li>
							<li><a href="#" class="mail"><img src="./images/icon-email-default.png"></a> </li>
							<li><a href="#" class="telephone"><img src="./images/icon-phone-default.png"></a> </li>
							<li><a href="#" class="address"><img src="./images/icon-address-default.png"></a> </li>
						</ul>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="layout">
				<div class="wrapper">
					<div class="logo-bottom">
						<a href="./index.html">
							<img src="./images/image-logo-white.png" alt="Aethetics logo">
						</a>
					</div>
					<ul class="menu">
						<li><a href="./catalog.html">Каталог</a></li>
						<li><a href="./delivery_and_payment.html">Доставка та оплата</a></li>
						<li><a href="./blog.html">Блог</a></li>
						<li><a href="./contacts.html">Контакти</a></li>
					</ul>
					<div class="working-hours">
						<p>Режим роботи:</p>
						<p>Понеділок - Субота</p>
						<p>З 9:00 до 21:00</p>
					</div>
					<div class="column">
						<div class="confidential">
							<a href="#">Політика конфіденційності</a>
						</div>
						<div class="phones">
							<p>+38 (063) 554 22 21</p>
							<p>+38 (095) 678 99 00</p>
						</div>
						<div class="payment-methods">
							<ul>
								<li class="mastercard">
									<a href="#">
										<img class="desktop" src="./images/icon-mastercard-default.png"
											alt="mastercard">
										<img class="mobile" src="./images/icon-360-mastercard-default.png"
											alt="mastercard">
									</a>
								</li>
								<li class="visa">
									<a href="#">
										<img class="desktop" src="./images/icon-visa-default.png" alt="visa">
										<img class="mobile" src="./images/icon-360-visa-default.png" alt="visa">
									</a>
								</li>
								<li class="apple-pay">
									<a href="#">
										<img class="desktop" src="./images/icon-apay-default.png" alt="apple pay">
										<img class="mobile" src="./images/icon-360-apay-default.png" alt="apple pay">
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</footer>
	</div>
</body>

</html>