<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<script type="text/javascript" src="js/main.js"></script>
	<title>Aethetics</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="layout">
				<div class="wrapper">
					<div class="logo">
						<a href="./index.html">
							<img src="./images/image-logo-green.png" alt="Aethetics logo">
						</a>
						<h1>AETHETICS</h1>
					</div>
					<nav>
						<ul>
							<li>
								<a href="./catalog.html">Каталог</a>
							</li>
							<li>
								<a href="./delivery_and_payment.html">Доставка та оплата</a>
							</li>
							<li>
								<a href="./blog.html">Блог</a>
							</li>
							<li>
								<a href="./contacts.html">Контакти</a>
							</li>
						</ul>
					</nav>
					<div class="interface">
						<ul>
							<li class="to-cabinet">
								<a href="./cabinet.html">
								</a>
							</li>
							<li class="favourite">
								<a href="#"></a>
							</li>

							<li class="basket">
								<a href="#"></a>
							</li>
							<li class="burger">
								<a href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="content">
				<section class="first-view">
					<div class="image-holder">
						<img src="./images/image-main-page-hero.png" alt="girl with leaf">
					</div>
					<div class="layout">
						<article>
							<h2>Український бренд доглядової косметики для обличчя</h2>
							<h4>Українська професійна косметика AESTHETICS користується великою популярністю
								завдяки
								високій якості, ефективності та
								оптимальної вартості. Це косметика для домашнього використання, яка забезпечує
								салонний
								догляд.</h4>
							<div class="button-catalogue">
								<a class="btn" href="./catalog.html">Каталог</a>
							</div>
						</article>
					</div>
				</section>
				<section class="slider">
					<div class="slide" id="slide">
						<div class="slider-controls" id="slider-controls"></div>
						<button id="switch-left" class="switch-left">&lt;</button>
						<button id="switch-right" class="switch-right">&gt;</button>
					</div>
					<div class="button-catalogue">
						<a class="btn" href="./catalog.html">Каталог</a>
					</div>
				</section>
				<section class="blog-feed">
					<div class="layout">
						<article class="first">
							<div class="image-holder"><img src="images/image-main-page-article-preview-1.png"> </div>
							<div class="text">
								<h3>Акне та стрес</h3>
								<h4>Досить часто високий рівень кортизолу буває в людей, які не дотримуються
									«біологічного
									годинника». Природа нам дала
									режим : «лягай спати об 10-11 вечора, в цей час твоє тіло випрацьовує мелатонін
									-
									один
									із щитів захисту твого
									організму». Тепер питання: «о котрій годині лягаєте спати ви?...</h4>
								<div class="button-show-details">
									<div class="btn-arrow-right"><span>Детальніше</span></div>
								</div>
							</div>
						</article>
						<article class="second">
							<div class="image-holder"><img src="images/image-main-page-article-preview-2.png"> </div>
							<div class="text">
								<h3>Догляд за обличчям</h3>
								<h4>Добре відомо що тип шкіри можна поділити на 4 види (є й інші розподіли, наводжу
									цей,
									бо
									як на мене він найзрозуміліший):
									нормальна – в міру суха та зволожена, добре збалансована; суха – груба на дотик
									,
									шершава, тьмяна; жирна – блищить та
									має видимі розкриті пори...</h4>

								<div class="button-show-details">
									<div class="btn-arrow-right"><span>Детальніше</span></div>
								</div>
							</div>
						</article>
						<article class="third">
							<div class="image-holder"><img src="images/image-main-page-article-preview-3.png"> </div>
							<div class="text">
								<h3>Звикання до косметики</h3>
								<h4>Медицина говорить про те, що справжнє звикання може бути до антибіотиків та
									гормонів.
									І
									то через безконтрольне і
									неправильне застосування.<br>
									Що ховається за тим, що нам здається, що шкіра звикла?<br>
									Результат був, а зараз ні?...</h4>
								<div class="button-show-details">
									<div class="btn-arrow-right"><span>Детальніше</span></div>
								</div>
							</div>
						</article>
						<div class="button-show-more">
							<div class="btn-arrow-bottom"><span>Показати ще</span></div>
						</div>
					</div>
				</section>
				<section class="bottom-contacts">
					<div class="layout">
						<ul>
							<li><a href="#" class="instagram"><img src="./images/icon-instagram-default.png"></a> </li>
							<li><a href="#" class="mail"><img src="./images/icon-email-default.png"></a> </li>
							<li><a href="#" class="telephone"><img src="./images/icon-phone-default.png"></a> </li>
							<li><a href="#" class="address"><img src="./images/icon-address-default.png"></a> </li>
						</ul>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="layout">
				<div class="wrapper">
					<div class="logo-bottom">
						<a href="#">
							<img src="./images/image-logo-white.png" alt="Aethetics logo">
						</a>
					</div>
					<ul class="menu">
						<li><a href="./catalog.html">Каталог</a></li>
						<li><a href="./delivery_and_payment.html">Доставка та оплата</a></li>
						<li><a href="./blog.html">Блог</a></li>
						<li><a href="./contacts.html">Контакти</a></li>
					</ul>
					<div class="working-hours">
						<p>Режим роботи:</p>
						<p>Понеділок - Субота</p>
						<p>З 9:00 до 21:00</p>
					</div>
					<div class="column">
						<div class="confidential">
							<a href="#">Політика конфіденційності</a>
						</div>
						<div class="phones">
							<p>+38 (063) 554 22 21</p>
							<p>+38 (095) 678 99 00</p>
						</div>
						<div class="payment-methods">
							<ul>
								<li class="mastercard">
									<a href="#">
										<img class="desktop" src="./images/icon-mastercard-default.png"
											alt="mastercard">
										<img class="mobile" src="./images/icon-360-mastercard-default.png"
											alt="mastercard">
									</a>
								</li>
								<li class="visa">
									<a href="#">
										<img class="desktop" src="./images/icon-visa-default.png" alt="visa">
										<img class="mobile" src="./images/icon-360-visa-default.png" alt="visa">
									</a>
								</li>
								<li class="apple-pay">
									<a href="#">
										<img class="desktop" src="./images/icon-apay-default.png" alt="apple pay">
										<img class="mobile" src="./images/icon-360-apay-default.png" alt="apple pay">
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</footer>
	</div>
</body>

</html>